{"name":"Signal Garden","short_name":"Signal Garden","description":"A local-only procedural digital biosphere generated with browser signals, audio, shaders, and IndexedDB.","start_url":"/SignalGarden/","display":"standalone","background_color":"#02030a","theme_color":"#02030a","lang":"en","scope":"/SignalGarden/","orientation":"any","id":"/SignalGarden/","categories":["art","entertainment","productivity"],"icons":[{"src":"/SignalGarden/pwa-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"},{"src":"/SignalGarden/apple-touch-icon.svg","sizes":"180x180","type":"image/svg+xml","purpose":"any"}]}
